/***************
 * Blank lines *
 ***************/

/* -bad -nbad --blank-lines-after-declarations */
--no-blank-lines-after-declarations

/* -bap -nbap --no-blank-lines-after-procedures */
--blank-lines-after-procedures

/* -bbb -nbbb --no-blank-lines-before-block-comments */
--blank-lines-before-block-comments

/* -sob -nsob --swallow-optional-blank-lines */
--leave-optional-blank-lines

/************
 * Comments *
 ************/

/* -fca -nfca --dont-format-comments */
--format-all-comments

/* -fc1 -nfc1 --dont-format-first-column-comments */
--format-first-column-comments

/* -lc 79 */
--comment-line-length 79

/* -d 0 */
--line-comments-indentation 0

/* -c 33 */
--comment-indentation 33

/* -cd 33 */
--declaration-comment-column 33

/* -dj -ndj --left-justify-declarations */
--dont-left-justify-declarations

/* -cp 33 */
--else-endif-column 33

/* -cdb -ncdb --comment-delimiters-on-blank-lines */
--no-comment-delimiters-on-blank-lines

/* -sc -nsc --dont-star-comments */
--start-left-side-of-comments

/**************
 * Statements *
 **************/

/* -bl -br --braces-on-if-line */
--braces-after-if-line

/* -bli 0 */
--brace-indent 0

/* -ce -nce --cuddle-else */
--dont-cuddle-else

/* -cdw -ncdw --dont-cuddle-do-while */
--cuddle-do-while

/* -cli 0 */
--case-indentation 0

/* -cbi 0 */
--case-brace-indentation 0

/* -ss -nss --dont-space-special-semicolon */
--space-special-semicolon

/* -pcs -npcs --space-after-procedure-calls */
--no-space-after-function-call-names

/* -cs -ncs --no-space-after-casts */
--space-after-cast

/* -bs -nbs --blank-before-sizeof */
--no-blank-before-sizeof

/* -saf -nsaf --no-space-after-for */
--space-after-for

/* -sai -nsai --no-space-after-if */
--space-after-if

/* -saw -nsaw --no-space-after-while */
--space-after-while

/* -prs -nprs --space-after-parentheses */
--no-space-after-parentheses

/****************
 * Declarations *
 ****************/

/* -di 1 */
--declaration-indentation 1

/* -bc -nbc --blank-lines-after-commas */
--no-blank-lines-after-commas

/* -bfda -nbfda --break-function-decl-args */
--dont-break-function-decl-args

/* -bfde -nbfde --break-function-decl-args-end */
--dont-break-function-decl-args-end

/* -psl -npsl --dont-break-procedure-type */
--procnames-start-lines

/*-bls -brs --braces-after-struct-decl-line */
--braces-on-struct-decl-line

/* -blf -brf --braces-on-func-def-line */
--braces-after-func-def-line

/***************
 * Indentation *
 ***************/

/* -i 8 */
--indentation-level 8

/* -ci 4 */
--continuation-indentation 4

/* -lp -nlp --dont-line-up-parentheses */
--continue-at-parentheses

/* -pi 1 */
--paren-indentation 1

/* -ts 8 */
--tab-size 8

/* -ut -nut --no-tabs */
--use-tabs

/* -pi 4 -nip --no-parameter-indentation */
--parameter-indentation 4

/* -lps -nlps */
--leave-preprocessor-space

/* -ppi 1 */
--preprocessor-indentation 1

/* -il 1 */
--indent-label 1

/* -sbi 0 */
--struct-brace-indentation 0

/**************
 * Long lines *
 **************/

/* -l 79 */
--line-length 79

/* -bbo -nbbo --break-after-boolean-operator */
--break-before-boolean-operator

/* -hnl -nhnl --honour-newlines */
--ignore-newlines

/*
 * -gnu --gnu-style
 * -kr --k-and-r-style
 * -linux --linux-style
 * -orig --original
 * -v -nv --verbose --no-verbosity
 * -npro --ignore-profile
 * -pmt --preserve-mtime
 * -st --standard-output
 * -T off_t -T size_t
 * --help --version
 */

